VOL_PATH=/home/rkenji-s/data

DB_ROOT=root
DB_PASS_ROOT=Password123
DB_USER=rkenji-s
DB_PASS_USER=Pass123
DB_NAME=Wordpress
DB_HOST=mariadb

DOMAIN_NAME=rkenji-s.42.fr

WP_URL=https://rkenji-s.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=rkenji-s
WP_ADMIN_PWD=3eba58c4ac89b1adf57
WP_ADMIN_EMAIL=rkenji-s@student.42sp.org.br
WP_USER=evaluator
WP_USER_PWD=f2f9d09af107ee8f
WP_USER_EMAIL=evaluator@student.42sp.org.br
